{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@sheetforge/queue": ["./packages/queue/src/index.ts"],
      "@sheetforge/codegen": ["./packages/codegen/src/index.ts"],
      "@sheetforge/client-ts": ["./packages/sdk-ts/src/index.ts"],
      "@sheetforge/shared-db": ["./shared/db/src/index.ts"],
      "@sheetforge/shared-redis": ["./shared/redis/src/index.ts"],
      "@sheetforge/shared-google": ["./shared/google/src/index.ts"],
      "@sheetforge/shared-types": ["./shared/types/src/index.ts"],
      "@sheetforge/shared-logger": ["./shared/logger/src/index.ts"],
      "@sheetforge/slice-auth": ["./slices/auth/src/index.ts"],
      "@sheetforge/slice-billing": ["./slices/billing/src/index.ts"],
      "@sheetforge/slice-demo": ["./slices/demo/src/index.ts"],
      "@sheetforge/slice-projects": ["./slices/projects/src/index.ts"],
      "@sheetforge/slice-sheets": ["./slices/sheets/src/index.ts"],
      "@sheetforge/slice-schema": ["./slices/schema/src/index.ts"],
      "@sheetforge/slice-write-queue": ["./slices/write-queue/src/index.ts"],
      "@sheetforge/slice-rest-api": ["./slices/rest-api/src/index.ts"]
    }
  }
}
