{
  "name": "@acid-sheets/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo '[apps/api] not implemented yet; backend slices land in a later wave'",
    "build": "echo '[apps/api] nothing to build yet'",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  }
}
